{
  "name": "notisen",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fiken:test": "node --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/fiken-test.ts",
    "rls:test": "node --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/rls-test.ts",
    "storage-rls:test": "node --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/storage-rls-test.ts",
    "deadline:test": "node scripts/deadline-test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.48.1",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^4.1.2",
    "server-only": "^0.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.5.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
